G04:AMPARAMS|DCode=10|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02165,0.02760,0,0,0.0*
21,1,0.01776,0.03150,0,0,0.0*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.07677,0,0,0.0*
21,1,0.03543,0.08071,0,0,0.0*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
%
G04:AMPARAMS|DCode=17|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12795,0.07667,0,0,0.0*
21,1,0.12392,0.08071,0,0,0.0*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
%
G04:AMPARAMS|DCode=39|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02965,0.02760,0,0,0.0*
21,1,0.01776,0.03950,0,0,0.0*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04737,0.07677,0,0,0.0*
21,1,0.03543,0.08871,0,0,0.0*
1,1,0.01194,0.01772,-0.03839*
1,1,0.01194,-0.01772,-0.03839*
1,1,0.01194,-0.01772,0.03839*
1,1,0.01194,0.01772,0.03839*
%
G04:AMPARAMS|DCode=46|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13595,0.07667,0,0,0.0*
21,1,0.12392,0.08871,0,0,0.0*
1,1,0.01204,0.06196,-0.03834*
1,1,0.01204,-0.06196,-0.03834*
1,1,0.01204,-0.06196,0.03834*
1,1,0.01204,0.06196,0.03834*
%
