G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,279A1D3E-A716-413B-99E7-0DBA20A4D314*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.00394*%
%ADD17C,0.01000*%
G04:AMPARAMS|DCode=18|XSize=98.03mil|YSize=118.11mil|CornerRadius=1.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09803,0.11419,0,0,0.0*
21,1,0.09411,0.11811,0,0,0.0*
1,1,0.00392,0.04706,-0.05709*
1,1,0.00392,-0.04706,-0.05709*
1,1,0.00392,-0.04706,0.05709*
1,1,0.00392,0.04706,0.05709*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.07087X0.04528*%
%ADD20R,0.05709X0.04724*%
%ADD21R,0.06102X0.05118*%
%ADD22R,0.04724X0.05709*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.04528X0.07087*%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.11614X0.10039*%
%ADD28R,0.04724X0.07874*%
%ADD29R,0.05118X0.06102*%
%ADD30R,0.07874X0.04724*%
%ADD31R,0.05034X0.10827*%
%ADD32O,0.02756X0.09843*%
G04:AMPARAMS|DCode=33|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12598,0.06476,0,0,0.0*
21,1,0.12185,0.06890,0,0,0.0*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.06500,0,0,0.0*
21,1,0.03154,0.06890,0,0,0.0*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12795,0.07667,0,0,0.0*
21,1,0.12392,0.08071,0,0,0.0*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.07677,0,0,0.0*
21,1,0.03543,0.08071,0,0,0.0*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
%
%ADD36ROUNDEDRECTD36*%
D15*
X38945Y-371745D02*
Y-374041D01*
X39404Y-374500D01*
X40322D01*
X40782Y-374041D01*
Y-371745D01*
X41700Y-374500D02*
X42618D01*
X42159D01*
Y-371745D01*
X41700Y-372204D01*
X43996Y-374959D02*
X45832D01*
X46751Y-374500D02*
Y-372663D01*
X47669Y-371745D01*
X48588Y-372663D01*
Y-374500D01*
Y-373123D01*
X46751D01*
X51342Y-374500D02*
X49506D01*
X51342Y-372663D01*
Y-372204D01*
X50883Y-371745D01*
X49965D01*
X49506Y-372204D01*
X77488Y-409721D02*
Y-412017D01*
X77947Y-412476D01*
X78866D01*
X79325Y-412017D01*
Y-409721D01*
X82080D02*
X81161Y-410181D01*
X80243Y-411099D01*
Y-412017D01*
X80702Y-412476D01*
X81621D01*
X82080Y-412017D01*
Y-411558D01*
X81621Y-411099D01*
X80243D01*
X82998Y-412935D02*
X84835D01*
X85753Y-412476D02*
Y-410640D01*
X86672Y-409721D01*
X87590Y-410640D01*
Y-412476D01*
Y-411099D01*
X85753D01*
X90345Y-412476D02*
X88508D01*
X90345Y-410640D01*
Y-410181D01*
X89886Y-409721D01*
X88967D01*
X88508Y-410181D01*
X69807Y-297280D02*
Y-299576D01*
X70266Y-300035D01*
X71185D01*
X71644Y-299576D01*
Y-297280D01*
X74399D02*
X73480Y-297740D01*
X72562Y-298658D01*
Y-299576D01*
X73021Y-300035D01*
X73940D01*
X74399Y-299576D01*
Y-299117D01*
X73940Y-298658D01*
X72562D01*
X75317Y-300495D02*
X77154D01*
X78072Y-300035D02*
Y-298199D01*
X78991Y-297280D01*
X79909Y-298199D01*
Y-300035D01*
Y-298658D01*
X78072D01*
X80827Y-297740D02*
X81286Y-297280D01*
X82205D01*
X82664Y-297740D01*
Y-298199D01*
X82205Y-298658D01*
X81745D01*
X82205D01*
X82664Y-299117D01*
Y-299576D01*
X82205Y-300035D01*
X81286D01*
X80827Y-299576D01*
X76488Y-185721D02*
Y-188017D01*
X76947Y-188476D01*
X77866D01*
X78325Y-188017D01*
Y-185721D01*
X81080D02*
X80161Y-186180D01*
X79243Y-187099D01*
Y-188017D01*
X79702Y-188476D01*
X80621D01*
X81080Y-188017D01*
Y-187558D01*
X80621Y-187099D01*
X79243D01*
X81998Y-188935D02*
X83835D01*
X84753Y-188476D02*
Y-186640D01*
X85672Y-185721D01*
X86590Y-186640D01*
Y-188476D01*
Y-187099D01*
X84753D01*
X88886Y-188476D02*
Y-185721D01*
X87508Y-187099D01*
X89345D01*
X38500Y-150745D02*
Y-153041D01*
X38959Y-153500D01*
X39878D01*
X40337Y-153041D01*
Y-150745D01*
X41255Y-153500D02*
X42173D01*
X41714D01*
Y-150745D01*
X41255Y-151204D01*
X43551Y-153959D02*
X45388D01*
X46306Y-153500D02*
Y-151663D01*
X47224Y-150745D01*
X48143Y-151663D01*
Y-153500D01*
Y-152122D01*
X46306D01*
X50438Y-153500D02*
Y-150745D01*
X49061Y-152122D01*
X50898D01*
X20755Y-51500D02*
X18459D01*
X18000Y-51959D01*
Y-52877D01*
X18459Y-53337D01*
X20755D01*
X18000Y-54255D02*
Y-55173D01*
Y-54714D01*
X20755D01*
X20296Y-54255D01*
Y-56551D02*
X20755Y-57010D01*
Y-57928D01*
X20296Y-58388D01*
X18459D01*
X18000Y-57928D01*
Y-57010D01*
X18459Y-56551D01*
X20296D01*
X18000Y-59306D02*
Y-60224D01*
Y-59765D01*
X20755D01*
X20296Y-59306D01*
X51755Y-59500D02*
X49459D01*
X49000Y-59959D01*
Y-60878D01*
X49459Y-61337D01*
X51755D01*
X49000Y-62255D02*
Y-63173D01*
Y-62714D01*
X51755D01*
X51296Y-62255D01*
Y-64551D02*
X51755Y-65010D01*
Y-65928D01*
X51296Y-66387D01*
X49459D01*
X49000Y-65928D01*
Y-65010D01*
X49459Y-64551D01*
X51296D01*
X49000Y-69143D02*
Y-67306D01*
X50837Y-69143D01*
X51296D01*
X51755Y-68683D01*
Y-67765D01*
X51296Y-67306D01*
X75015Y-136913D02*
X72719D01*
X72260Y-137373D01*
Y-138291D01*
X72719Y-138750D01*
X75015D01*
X72260Y-141046D02*
X75015D01*
X73637Y-139668D01*
Y-141505D01*
X71801Y-142423D02*
Y-144260D01*
X72260Y-145178D02*
X74097D01*
X75015Y-146097D01*
X74097Y-147015D01*
X72260D01*
X73637D01*
Y-145178D01*
X72260Y-149311D02*
X75015D01*
X73637Y-147933D01*
Y-149770D01*
X39563Y-484745D02*
Y-487041D01*
X40022Y-487500D01*
X40940D01*
X41400Y-487041D01*
Y-484745D01*
X42318Y-487500D02*
X43236D01*
X42777D01*
Y-484745D01*
X42318Y-485204D01*
X44614Y-487959D02*
X46450D01*
X47369Y-487500D02*
Y-485663D01*
X48287Y-484745D01*
X49206Y-485663D01*
Y-487500D01*
Y-486123D01*
X47369D01*
X50124Y-487500D02*
X51042D01*
X50583D01*
Y-484745D01*
X50124Y-485204D01*
X76488Y-520721D02*
Y-523017D01*
X76947Y-523476D01*
X77866D01*
X78325Y-523017D01*
Y-520721D01*
X81080D02*
X80161Y-521180D01*
X79243Y-522099D01*
Y-523017D01*
X79702Y-523476D01*
X80621D01*
X81080Y-523017D01*
Y-522558D01*
X80621Y-522099D01*
X79243D01*
X81998Y-523936D02*
X83835D01*
X84753Y-523476D02*
Y-521640D01*
X85672Y-520721D01*
X86590Y-521640D01*
Y-523476D01*
Y-522099D01*
X84753D01*
X87508Y-523476D02*
X88427D01*
X87967D01*
Y-520721D01*
X87508Y-521180D01*
X75015Y-475347D02*
X72719D01*
X72260Y-475806D01*
Y-476724D01*
X72719Y-477183D01*
X75015D01*
X72260Y-479479D02*
X75015D01*
X73637Y-478101D01*
Y-479938D01*
X71801Y-480857D02*
Y-482693D01*
X72260Y-483611D02*
X74097D01*
X75015Y-484530D01*
X74097Y-485448D01*
X72260D01*
X73637D01*
Y-483611D01*
X72260Y-486367D02*
Y-487285D01*
Y-486826D01*
X75015D01*
X74556Y-486367D01*
D17*
X0Y-542000D02*
Y0D01*
Y-542000D02*
X141732D01*
X0Y0D02*
X141732D01*
Y-542000D02*
Y0D01*
D18*
X83000Y-411000D02*
D03*
X75319Y-298559D02*
D03*
X82000Y-187000D02*
D03*
Y-522000D02*
D03*
D19*
X59000Y-421906D02*
D03*
Y-410094D02*
D03*
X51000Y-309906D02*
D03*
Y-298095D02*
D03*
X58000Y-192968D02*
D03*
Y-181158D02*
D03*
X58000Y-535405D02*
D03*
Y-523595D02*
D03*
D20*
X30000Y-412063D02*
D03*
Y-419937D02*
D03*
X108319Y-409937D02*
D03*
Y-402063D02*
D03*
X24000Y-375063D02*
D03*
Y-382937D02*
D03*
X108319Y-295496D02*
D03*
Y-287622D02*
D03*
X32000Y-300063D02*
D03*
Y-307937D02*
D03*
X22000Y-263000D02*
D03*
Y-270874D02*
D03*
X105000Y-175500D02*
D03*
Y-183374D02*
D03*
X21000Y-151000D02*
D03*
Y-158874D02*
D03*
X128563Y-52937D02*
D03*
Y-45063D02*
D03*
X32000Y-189063D02*
D03*
Y-196937D02*
D03*
X23000Y-487063D02*
D03*
Y-494937D02*
D03*
X31000Y-523063D02*
D03*
Y-530937D02*
D03*
X108000Y-526937D02*
D03*
Y-519063D02*
D03*
D21*
X96000Y-394937D02*
D03*
Y-387063D02*
D03*
X93319Y-285433D02*
D03*
Y-277559D02*
D03*
X91252Y-164126D02*
D03*
Y-172000D02*
D03*
X96000Y-505937D02*
D03*
Y-498063D02*
D03*
D22*
X120937Y-419000D02*
D03*
X113063D02*
D03*
X55618Y-377000D02*
D03*
X63492D02*
D03*
X49937Y-399000D02*
D03*
X42063D02*
D03*
X32937Y-395000D02*
D03*
X25063D02*
D03*
X44937Y-359000D02*
D03*
X37063D02*
D03*
X28937D02*
D03*
X21063D02*
D03*
X27937Y-285000D02*
D03*
X20063D02*
D03*
X49937Y-245000D02*
D03*
X42063D02*
D03*
X33937D02*
D03*
X26063D02*
D03*
X43937Y-287000D02*
D03*
X36063D02*
D03*
X115256Y-304559D02*
D03*
X107382D02*
D03*
X55063Y-269000D02*
D03*
X62937D02*
D03*
X20000Y-135000D02*
D03*
X27874D02*
D03*
X104000Y-192575D02*
D03*
X111874D02*
D03*
X54063Y-157000D02*
D03*
X61937D02*
D03*
X28437Y-172000D02*
D03*
X20563D02*
D03*
X43374Y-175500D02*
D03*
X35500D02*
D03*
X136437Y-62000D02*
D03*
X128563D02*
D03*
X36000Y-135000D02*
D03*
X43874D02*
D03*
X32374Y-472000D02*
D03*
X24500D02*
D03*
X49937D02*
D03*
X42063D02*
D03*
X33937Y-506000D02*
D03*
X26063D02*
D03*
X50744Y-514000D02*
D03*
X42870D02*
D03*
X128937Y-533000D02*
D03*
X121063D02*
D03*
X56063Y-492000D02*
D03*
X63937D02*
D03*
D23*
X78740Y-369827D02*
D03*
X75000D02*
D03*
X71260D02*
D03*
Y-359000D02*
D03*
X75000D02*
D03*
X78740D02*
D03*
X75740Y-260000D02*
D03*
X72000D02*
D03*
X68260D02*
D03*
Y-249173D02*
D03*
X72000D02*
D03*
X75740D02*
D03*
X76500Y-134000D02*
D03*
X72760D02*
D03*
X69020D02*
D03*
Y-144827D02*
D03*
X72760D02*
D03*
X76500D02*
D03*
Y-483260D02*
D03*
X72760D02*
D03*
X69020D02*
D03*
Y-472433D02*
D03*
X72760D02*
D03*
X76500D02*
D03*
D24*
X49158Y-388000D02*
D03*
X60969D02*
D03*
X53650Y-280000D02*
D03*
X65461D02*
D03*
X50571Y-169000D02*
D03*
X62382D02*
D03*
X49095Y-502000D02*
D03*
X60905D02*
D03*
D25*
X35638Y-370260D02*
D03*
Y-374000D02*
D03*
Y-377740D02*
D03*
X47252D02*
D03*
Y-374000D02*
D03*
Y-370260D02*
D03*
X35638Y-255260D02*
D03*
Y-259000D02*
D03*
Y-262740D02*
D03*
X47252D02*
D03*
Y-259000D02*
D03*
Y-255260D02*
D03*
X46807Y-149260D02*
D03*
Y-153000D02*
D03*
Y-156740D02*
D03*
X35193D02*
D03*
Y-153000D02*
D03*
Y-149260D02*
D03*
X36256Y-483260D02*
D03*
Y-487000D02*
D03*
Y-490740D02*
D03*
X47870D02*
D03*
Y-487000D02*
D03*
Y-483260D02*
D03*
D26*
X71878Y-403500D02*
D03*
Y-408500D02*
D03*
Y-413500D02*
D03*
Y-418500D02*
D03*
X94122Y-403500D02*
D03*
Y-408500D02*
D03*
Y-413500D02*
D03*
Y-418500D02*
D03*
X64197Y-291059D02*
D03*
Y-296059D02*
D03*
Y-301059D02*
D03*
Y-306059D02*
D03*
X86441Y-291059D02*
D03*
Y-296059D02*
D03*
Y-301059D02*
D03*
Y-306059D02*
D03*
X93122Y-194500D02*
D03*
Y-189500D02*
D03*
Y-184500D02*
D03*
Y-179500D02*
D03*
X70878Y-194500D02*
D03*
Y-189500D02*
D03*
Y-184500D02*
D03*
Y-179500D02*
D03*
Y-514500D02*
D03*
Y-519500D02*
D03*
Y-524500D02*
D03*
Y-529500D02*
D03*
X93122Y-514500D02*
D03*
Y-519500D02*
D03*
Y-524500D02*
D03*
Y-529500D02*
D03*
D27*
X27697Y-20000D02*
D03*
X52303D02*
D03*
D28*
X132500Y-84000D02*
D03*
Y-72976D02*
D03*
X122500Y-24409D02*
D03*
Y-35433D02*
D03*
D29*
X96437Y-76000D02*
D03*
X88563D02*
D03*
D30*
X6000Y-87000D02*
D03*
X17024D02*
D03*
X67500Y-89000D02*
D03*
X56476D02*
D03*
D31*
X75500Y-55000D02*
D03*
X93610D02*
D03*
X100500Y-62000D02*
D03*
X118610D02*
D03*
D32*
X90000Y-38646D02*
D03*
X95000D02*
D03*
X100000D02*
D03*
X105000D02*
D03*
X90000Y-19354D02*
D03*
X95000D02*
D03*
X100000D02*
D03*
X105000D02*
D03*
D33*
X19000Y-70303D02*
D03*
D34*
X9945Y-45697D02*
D03*
X19000D02*
D03*
X28055D02*
D03*
D35*
X50500Y-78500D02*
D03*
D36*
X41445Y-53500D02*
D03*
X50500D02*
D03*
X59555D02*
D03*
M02*
