----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board2.PcbDoc   27.09.2021  15:26:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.82mm)
T2      28mil (0.711mm)                                           Round             7         PTH        6.58inch (167.08mm)
T3      39mil (1mm)                                               Round             52        PTH        15.77inch (400.59mm)
T4      43mil (1.1mm)                                             Round             9         PTH        5.80inch (147.31mm)
T5      59mil (1.5mm)                                             Round             36        PTH        9.94inch (252.44mm)
T6      126mil (3.2mm)                                            Round             4         NPTH       6.27inch (159.35mm)
T7      138mil (3.505mm)                                          Round             4         NPTH       14.17inch (360.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              114

Total Processing Time (hh:mm:ss) : 00:00:00
