G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02559,0.04341,0,0,90.0*
21,1,0.02175,0.04724,0,0,90.0*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=25|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03543,0.06500,0,0,0.0*
21,1,0.03154,0.06890,0,0,0.0*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
%
G04:AMPARAMS|DCode=26|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12598,0.06476,0,0,0.0*
21,1,0.12185,0.06890,0,0,0.0*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.07677,0,0,0.0*
21,1,0.03543,0.08071,0,0,0.0*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
%
G04:AMPARAMS|DCode=28|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.12795,0.07667,0,0,0.0*
21,1,0.12392,0.08071,0,0,0.0*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
%
G04:AMPARAMS|DCode=46|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03359,0.04341,0,0,90.0*
21,1,0.02175,0.05524,0,0,90.0*
1,1,0.01184,0.02170,0.01088*
1,1,0.01184,0.02170,-0.01088*
1,1,0.01184,-0.02170,-0.01088*
1,1,0.01184,-0.02170,0.01088*
%
G04:AMPARAMS|DCode=59|XSize=43.43mil|YSize=76.9mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04343,0.06500,0,0,0.0*
21,1,0.03154,0.07690,0,0,0.0*
1,1,0.01190,0.01577,-0.03250*
1,1,0.01190,-0.01577,-0.03250*
1,1,0.01190,-0.01577,0.03250*
1,1,0.01190,0.01577,0.03250*
%
G04:AMPARAMS|DCode=60|XSize=133.98mil|YSize=76.9mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.13398,0.06476,0,0,0.0*
21,1,0.12185,0.07690,0,0,0.0*
1,1,0.01213,0.06093,-0.03238*
1,1,0.01213,-0.06093,-0.03238*
1,1,0.01213,-0.06093,0.03238*
1,1,0.01213,0.06093,0.03238*
%
G04:AMPARAMS|DCode=61|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04737,0.07677,0,0,0.0*
21,1,0.03543,0.08871,0,0,0.0*
1,1,0.01194,0.01772,-0.03839*
1,1,0.01194,-0.01772,-0.03839*
1,1,0.01194,-0.01772,0.03839*
1,1,0.01194,0.01772,0.03839*
%
G04:AMPARAMS|DCode=62|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.13595,0.07667,0,0,0.0*
21,1,0.12392,0.08871,0,0,0.0*
1,1,0.01204,0.06196,-0.03834*
1,1,0.01204,-0.06196,-0.03834*
1,1,0.01204,-0.06196,0.03834*
1,1,0.01204,0.06196,0.03834*
%
