(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "board.GTP")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 6 (cons 'filename "board.GBS")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 5 (cons 'filename "board.GBP")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 4 (cons 'filename "board.GTL")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 3 (cons 'filename "board.GBL")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 2 (cons 'filename "board.GTS")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 1 (cons 'filename "board.GBO")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 0 (cons 'filename "board.GTO")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! -1 (cons 'filename "C:/Users/Joran/git/MicroFPGA/MicroFPGA-electronics/Signal_conversion_board/Gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
