|RECORD=BOM|VERSION=2|FILENAME=D:\SVN_neu\AOTF_signal_conversion\Altium\AOTF_signal_conversion_circuit_4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2021|TIME=16:39:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=True|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=68!Supplier=75!Supplier Part Number=133!PartNumber=145!Manufacturer Part Number=160!Manufacturer=93!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=68!Supplier=75!Supplier Part Number=133!PartNumber=145!Manufacturer Part Number=160!Manufacturer=93!Supplier Stock 1=106!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\CBF0E39F-3BE0-4F81-8C18-25463125317A|DESIGNITEMID=CMP-001-0138-A.1|ITEMSOURCE=Altium Vault EMBL 3|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7R 1206|USERCOMMENTS=2.25uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESIGNITEMID=CMP-001-0082-2|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E116F631-8FF9-4E04-ADBD-E69AA28A515A\290EE169-0F94-4D69-B24E-239175B0472A|DESIGNITEMID=CMP-001-0033-3|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=10 µF, 35V, 125 mOhm, Gr. D
partnumb: T495D106K035ATE125|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|DESIGNITEMID=CMP-001-0039-3|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=4,7 µF; 6V; Gr. A; T491A475K006AT|USERCOMMENTS=4,7 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EB37EA6C-D9C5-4CE8-B12E-279341DEDF5B\424A32ED-C76F-48F4-B478-7ADE2BAE4DBF|DESIGNITEMID=CMP-001-0049-2|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=LL4007;  Vf 1,1V @ 1A, If = 1A|USERCOMMENTS=LL4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|DESIGNITEMID=CMP-001-0071-1|ITEMSOURCE=Altium Vault EMBL 3|STATUS=Unknown|DESCRIPTION=2Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|DESIGNITEMID=CMP-001-0027-2|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=0805 Yageo Standard BlackBox Resistors|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6291519B-2461-45E3-ACE8-A9992AF097A0\163C6809-29C9-4A49-BC7D-61DE5A8A923F|DESIGNITEMID=CMP-00492-1|ITEMSOURCE=Altium Vault EMBL 3|STATUS=Unknown|DESCRIPTION=Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs, DBV0006A, SMALL T&R|USERCOMMENTS=SN74LVC1T45DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5AE1C3A5-99DE-40E3-A1B7-7E669F722CCE\A300D06B-0E3A-42DF-B623-E518D86C535E|DESIGNITEMID=CMP-001-0106-A.1|ITEMSOURCE=Altium Vault EMBL 3|STATUS=Unknown|DESCRIPTION=Analoger Schalter Single SPDT(Wechsler) SOT23-6|USERCOMMENTS=SN74LVC1G3157|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=75A09B09-FE2B-43EB-99CB-8E198687AAD2\3E3CE02C-5CF3-4E6E-9FD2-445F713A55C7|DESIGNITEMID=CMP-00511-1|ITEMSOURCE=Altium Vault EMBL 3|STATUS=Unknown|DESCRIPTION=1.1 nV/rtHz Noise, Low Power, Precision Operational Amplifier, 4.5 to 36 V, -40 to 125 degC, 8-pin SOP (DDA8), Green (RoHS & no Sb/Br)|USERCOMMENTS=OPA2211AIDDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47A6535F-68E5-463F-920A-C3C96B832B4D\FBED32A1-47B0-4191-9C6D-CFC6F1D5AC99|DESIGNITEMID=CMP-001-0042-1|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=LM317LM/NOPB; 8PIN SOIC; 0,1A|USERCOMMENTS=LM317LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|DESIGNITEMID=CMP-00484-1|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|DESIGNITEMID=CMP-00485-1|ITEMSOURCE=Altium Vault EMBL|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-5.0/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
