|RECORD=BOM|FILENAME=D:\SVN_neu\Duplicating_FPGA_box\analog_conversion_board_8channels\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=26.11.2020|TIME=09:06:41|CURRENCY=USD|PERUNITACTUALPRICE=58,26732384
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0082-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\05601759-60B1-4C0C-B348-382A0BFF3C6B|DESCRIPTION=CAP 100uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00469-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012108005|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=0|AVAILABLEQUANTITY=1807|BESTUNITPRICE=2,53|CURRENCY=USD|PRICECOUNT=6|P1=2,53|Q1=1|P2=2,53|Q2=25|P3=2,04|Q3=50|P4=1,89|Q4=100|P5=1,51|Q5=250|P6=1,29|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=1|AVAILABLEQUANTITY=1503|BESTUNITPRICE=2,52|CURRENCY=USD|PRICECOUNT=6|P1=2,52|Q1=1|P2=2,0348|Q2=50|P3=1,884|Q3=100|P4=1,5072|Q4=250|P5=1,28112|Q5=500|P6=1,1304|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813427|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=2|AVAILABLEQUANTITY=6000|BESTUNITPRICE=1,02421311|CURRENCY=USD|PRICECOUNT=2|P1=1,02421311|Q1=2000|P2=0,9923172|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,1304|CURRENCY=USD|PRICECOUNT=2|P1=1,1304|Q1=2000|P2=0,636|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7633-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=1503|BESTUNITPRICE=2,52|CURRENCY=USD|PRICECOUNT=6|P1=2,52|Q1=1|P2=2,0348|Q2=50|P3=1,884|Q3=100|P4=1,5072|Q4=250|P5=1,28112|Q5=500|P6=1,1304|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,7406856|CURRENCY=USD|PRICECOUNT=7|P1=2,7406856|Q1=5|P2=1,4766625|Q2=50|P3=0,92498139|Q3=250|P4=0,77022716|Q4=500|P5=0,74778189|Q5=1500|P6=0,72533662|Q6=3000|P7=0,70289135|Q7=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Farnell|SUPPLIERPARTNO=2495155RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=RSComponents|SUPPLIERPARTNO=1813482P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012108005|SUPPLIER=Newark|SUPPLIERPARTNO=75Y6007|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|DESCRIPTION=4,7 µF; 6V; Gr. A; T491A475K006AT|USERCOMMENTS=4,7 µF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0039-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=0|AVAILABLEQUANTITY=781|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=4|P1=3,36|Q1=1|P2=3,263|Q2=10|P3=2,8926|Q3=50|P4=2,6235|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=1|AVAILABLEQUANTITY=504|BESTUNITPRICE=6,7572076|CURRENCY=USD|PRICECOUNT=5|P1=6,7572076|Q1=1|P2=4,6426269|Q2=10|P3=3,3786038|Q3=50|P4=2,8588186|Q4=100|P5=2,7997521|Q5=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=2313946|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,5239157|CURRENCY=USD|PRICECOUNT=2|P1=1,5239157|Q1=500|P2=1,417596|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=32K6964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,88|CURRENCY=USD|PRICECOUNT=5|P1=1,88|Q1=500|P2=1,81|Q2=1000|P3=1,8|Q3=2000|P4=1,79|Q4=3000|P5=1,78|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,95|CURRENCY=USD|PRICECOUNT=1|P1=1,95|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=1,95084|CURRENCY=USD|PRICECOUNT=2|P1=1,95084|Q1=500|P2=1,81629|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Avnet|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,07547|CURRENCY=USD|PRICECOUNT=5|P1=2,07547|Q1=500|P2=2,002|Q2=1000|P3=1,9448|Q3=2000|P4=1,9019|Q4=3000|P5=1,8304|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=781|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=4|P1=3,36|Q1=1|P2=3,263|Q2=10|P3=2,8926|Q3=50|P4=2,6235|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T491X477K010|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=6|P1=3,36|Q1=1|P2=2,9|Q2=10|P3=2,63|Q3=100|P4=1,95|Q4=500|P5=1,81|Q5=1000|P6=1,81|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=59T0141|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=3,87|CURRENCY=USD|PRICECOUNT=5|P1=3,87|Q1=1|P2=3,49|Q2=10|P3=3,21|Q3=25|P4=2,92|Q4=50|P5=2,64|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=4,6426269|CURRENCY=USD|PRICECOUNT=4|P1=4,6426269|Q1=10|P2=3,3786038|Q2=50|P3=2,8588186|Q3=100|P4=2,7997521|Q4=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=57K2236|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=95W0164|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FC6016F6-BBE7-40ED-BAA8-B888DB98E17F\2CE83171-86DA-473C-8329-DC63E31415A4|DESCRIPTION=Schottky Barrier Diode, 30 V, 0.2 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=BAT54S|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00532-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes Inc.|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=9526510|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode Schottky 30V 0.2A Automotive 3-Pin SOT-23 T/R|RANK=0|AVAILABLEQUANTITY=11564|BESTUNITPRICE=0,30316548|CURRENCY=USD|PRICECOUNT=7|P1=0,30316548|Q1=5|P2=0,293765|Q2=25|P3=0,14805756|Q3=100|P4=0,1410072|Q4=250|P5=0,09259473|Q5=500|P6=0,06298322|Q6=1000|P7=0,06169065|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Good-Ark|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Arrow|SUPPLIERPARTNO=BAT54S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BAT54 Series 0.8 V 200 mA 30 V Max Reverse Voltage Schottky Diode - SOT-23-3|RANK=1|AVAILABLEQUANTITY=9943|BESTUNITPRICE=0,0765|CURRENCY=USD|PRICECOUNT=9|P1=0,0176|Q1=1|P2=0,0765|Q2=1|P3=0,0155|Q3=10|P4=0,0637|Q4=10|P5=0,0616|Q5=25|P6=0,0542|Q6=50|P7=0,0378|Q7=100|P8=0,0374|Q8=250|P9=0,0334|Q9=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=2323106|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,02598926|CURRENCY=USD|PRICECOUNT=3|P1=0,02598926|Q1=3000|P2=0,0236266|Q2=15000|P3=0,02008261|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=1854328|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,0340223|CURRENCY=USD|PRICECOUNT=1|P1=0,0340223|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Newark|SUPPLIERPARTNO=35C0399|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,042|CURRENCY=USD|PRICECOUNT=1|P1=0,042|Q1=21000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=1467519RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,05552251|CURRENCY=USD|PRICECOUNT=5|P1=0,05552251|Q1=150|P2=0,05256919|Q2=250|P3=0,04997026|Q3=500|P4=0,02657993|Q4=1000|P5=0,02126394|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=BAT54S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0,115|CURRENCY=USD|PRICECOUNT=8|P1=0,115|Q1=1|P2=0,0842|Q2=10|P3=0,0734|Q3=25|P4=0,031|Q4=100|P5=0,033|Q5=3000|P6=0,0327|Q6=6000|P7=0,0221|Q7=9000|P8=0,0208|Q8=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=9526510RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - BAT54S - Small Signal Schottky Diode, Dual Series, 40 V, 100 mA, 400 mV, 600 mA, 125 °C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,12876497|CURRENCY=USD|PRICECOUNT=5|P1=0,12876497|Q1=150|P2=0,09864106|Q2=250|P3=0,06839901|Q3=500|P4=0,04973399|Q4=1000|P5=0,04878893|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=1467519|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,13467162|CURRENCY=USD|PRICECOUNT=7|P1=0,13467162|Q1=5|P2=0,08859975|Q2=25|P3=0,05552251|Q3=100|P4=0,05256919|Q4=250|P5=0,04997026|Q5=500|P6=0,02657993|Q6=1000|P7=0,02126394|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Newark|SUPPLIERPARTNO=04M8342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - BAT54S - Small Signal Schottky Diode, Dual Series, 40 V, 100 mA, 400 mV, 600 mA, 125 °C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,188|CURRENCY=USD|PRICECOUNT=8|P1=0,188|Q1=5|P2=0,147|Q2=10|P3=0,091|Q3=25|P4=0,075|Q4=50|P5=0,064|Q5=100|P6=0,052|Q6=250|P7=0,042|Q7=500|P8=0,04|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Farnell|SUPPLIERPARTNO=9526510|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODES INC. - BAT54S - Small Signal Schottky Diode, Dual Series, 40 V, 100 mA, 400 mV, 600 mA, 125 °C|RANK=3|AVAILABLEQUANTITY=14327|BESTUNITPRICE=0,25398595|CURRENCY=USD|PRICECOUNT=7|P1=0,25398595|Q1=5|P2=0,19137546|Q2=25|P3=0,12876497|Q3=100|P4=0,09864106|Q4=250|P5=0,06839901|Q5=500|P6=0,04973399|Q6=1000|P7=0,04878893|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BAT54S-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Avnet|SUPPLIERPARTNO=BAT54S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Newark|SUPPLIERPARTNO=57J4417|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=RSComponents|SUPPLIERPARTNO=6708797|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=RSComponents|SUPPLIERPARTNO=6708797P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Mouser|SUPPLIERPARTNO=512-BAT54S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54SFSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54SFSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=BAT54S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54SFSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FAIRCHILD SEMICONDUCTOR         BAT54S             Small Signal Schottky Diode, Dual Series, 30 V, 10 mA, 400 mV, 600 mA, 125 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|DESCRIPTION=2Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300211121|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0071-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=0|AVAILABLEQUANTITY=30823|BESTUNITPRICE=0,088|CURRENCY=USD|PRICECOUNT=6|P1=0,13|Q1=1|P2=0,106|Q2=10|P3=0,088|Q3=25|P4=0,074|Q4=50|P5=0,067|Q5=100|P6=0,061|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=1|AVAILABLEQUANTITY=113436|BESTUNITPRICE=0,088|CURRENCY=USD|PRICECOUNT=6|P1=0,13|Q1=1|P2=0,106|Q2=10|P3=0,088|Q3=25|P4=0,074|Q4=50|P5=0,067|Q5=100|P6=0,061|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=2|AVAILABLEQUANTITY=2895|BESTUNITPRICE=0,0590665|CURRENCY=USD|PRICECOUNT=4|P1=0,0590665|Q1=250|P2=0,05434118|Q2=500|P3=0,04961586|Q3=1000|P4=0,0472532|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=32850|BESTUNITPRICE=0,06331929|CURRENCY=USD|PRICECOUNT=6|P1=0,06331929|Q1=100|P2=0,06201983|Q2=500|P3=0,0608385|Q3=1000|P4=0,05953903|Q4=2500|P5=0,05823957|Q5=5000|P6=0,05694011|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,067|CURRENCY=USD|PRICECOUNT=2|P1=0,067|Q1=100|P2=0,061|Q2=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9070620|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,0855|CURRENCY=USD|PRICECOUNT=5|P1=0,0855|Q1=1000|P2=0,083|Q2=3000|P3=0,0828|Q3=5000|P4=0,0825|Q4=15000|P5=0,0823|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=1100|BESTUNITPRICE=0,5079719|CURRENCY=USD|PRICECOUNT=5|P1=0,5079719|Q1=5|P2=0,0590665|Q2=250|P3=0,05434118|Q3=500|P4=0,04961586|Q4=1000|P5=0,0472532|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725138|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|DESCRIPTION=0805 Yageo Standard BlackBox Resistors|USERCOMMENTS=9k (18k||18k)|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0027-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|DESCRIPTION=Single Channel RRIO Operational Amplifier, 125 MHz BW, 62 V/us SR, Industrial, 8-pin SOIC (R-8), Tube|USERCOMMENTS=AD8029ARZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00480-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=350|BESTUNITPRICE=2,59|CURRENCY=USD|PRICECOUNT=6|P1=2,59|Q1=1|P2=2,33|Q2=10|P3=2,2|Q3=25|P4=1,76|Q4=100|P5=1,54|Q5=250|P6=1,49|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8029ARZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=1|AVAILABLEQUANTITY=350|BESTUNITPRICE=2,6|CURRENCY=USD|PRICECOUNT=8|P1=2,6|Q1=1|P2=2,332|Q2=10|P3=2,2|Q3=25|P4=1,76|Q4=100|P5=1,54|Q5=250|P6=1,496|Q6=500|P7=1,188|Q7=1000|P8=1,1704|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=2|AVAILABLEQUANTITY=47|BESTUNITPRICE=2,53040886|CURRENCY=USD|PRICECOUNT=2|P1=2,53040886|Q1=5|P2=1,99881036|Q2=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=47|BESTUNITPRICE=1,99881036|CURRENCY=USD|PRICECOUNT=1|P1=1,99881036|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=2,1399|CURRENCY=USD|PRICECOUNT=20|P1=2,4219|Q1=1|P2=2,1399|Q2=1|P3=2,1864|Q3=10|P4=1,9548|Q4=10|P5=1,8497|Q5=25|P6=2,0576|Q6=25|P7=1,7118|Q7=100|P8=1,5756|Q8=100|P9=1,413|Q9=250|P10=1,514|Q10=250|P11=1,18|Q11=490|P12=1,4219|Q12=500|P13=1,3375|Q13=500|P14=1,1714|Q14=1000|P15=1,1122|Q15=1000|P16=1,0752|Q16=2500|P17=1,167|Q17=4900|P18=1,08|Q18=49000|P19=1,02|Q19=245000|P20=1,019|Q20=490000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2727241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,5752994|CURRENCY=USD|PRICECOUNT=8|P1=2,5752994|Q1=1|P2=2,0200743|Q2=25|P3=1,9373812|Q3=50|P4=1,8546881|Q4=100|P5=1,6774886|Q5=250|P6=1,4412226|Q6=500|P7=1,2167699|Q7=1000|P8=1,18133|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2316721|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,8706319|CURRENCY=USD|PRICECOUNT=6|P1=2,8706319|Q1=1|P2=2,5871127|Q2=10|P3=2,1145807|Q3=100|P4=1,653862|Q4=500|P5=1,3939694|Q5=1000|P6=1,3467162|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=1597861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Newark|SUPPLIERPARTNO=59K6222|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C8311CD-D70C-46F0-BC49-90813C0C0850\B854B71E-7A46-4834-B571-5BE5B1A1F9B8|DESCRIPTION=20 ppm / degC Max, 100 uA Series Voltage Reference, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=REF3112AIDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00534-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-REF3112AIDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=0|AVAILABLEQUANTITY=594|BESTUNITPRICE=2,66|CURRENCY=USD|PRICECOUNT=6|P1=2,66|Q1=1|P2=2,39|Q2=10|P3=2,26|Q3=25|P4=1,86|Q4=100|P5=1,67|Q5=250|P6=1,61|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-18518-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=1|AVAILABLEQUANTITY=1536|BESTUNITPRICE=2,66|CURRENCY=USD|PRICECOUNT=4|P1=2,66|Q1=1|P2=2,385|Q2=10|P3=2,2544|Q3=25|P4=1,8537|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6619445|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=2|AVAILABLEQUANTITY=271|BESTUNITPRICE=2,717059|CURRENCY=USD|PRICECOUNT=5|P1=2,717059|Q1=1|P2=2,4571664|Q2=10|P3=2,3154068|Q3=20|P4=2,1972738|Q4=63|P5=2,008261|Q5=126
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=REF3112AIDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=1,16|CURRENCY=USD|PRICECOUNT=4|P1=1,16|Q1=250|P2=1,593|Q2=250|P3=1,332|Q3=500|P4=1,248|Q4=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-18518-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=1,66332|CURRENCY=USD|PRICECOUNT=6|P1=1,66332|Q1=250|P2=1,6032|Q2=500|P3=1,33266|Q3=1000|P4=1,28256|Q4=2000|P5=1,24248|Q5=6250|P6=1,2024|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=1755078RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,3980999|CURRENCY=USD|PRICECOUNT=4|P1=2,3980999|Q1=10|P2=2,2563403|Q2=25|P3=2,1145807|Q3=50|P4=1,9728211|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6619445P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=225|BESTUNITPRICE=2,4571664|CURRENCY=USD|PRICECOUNT=4|P1=2,4571664|Q1=10|P2=2,3154068|Q2=20|P3=2,1972738|Q3=63|P4=2,008261|Q4=126
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=3009310RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,4571664|CURRENCY=USD|PRICECOUNT=7|P1=2,4571664|Q1=10|P2=2,3272201|Q2=25|P3=2,126394|Q3=50|P4=1,9255679|Q4=100|P5=1,6420487|Q5=250|P6=1,5829822|Q6=500|P7=1,4530359|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-18518-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=1536|BESTUNITPRICE=2,66|CURRENCY=USD|PRICECOUNT=4|P1=2,66|Q1=1|P2=2,385|Q2=10|P3=2,2544|Q3=25|P4=1,8537|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1253|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,66|CURRENCY=USD|PRICECOUNT=5|P1=2,66|Q1=1|P2=2,39|Q2=10|P3=2,35|Q3=25|P4=2,33|Q4=50|P5=2,3|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=1755078|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,0005782|CURRENCY=USD|PRICECOUNT=5|P1=3,0005782|Q1=1|P2=2,3980999|Q2=10|P3=2,2563403|Q3=25|P4=2,1145807|Q4=50|P5=1,9728211|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=3009310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=121|BESTUNITPRICE=3,0950846|CURRENCY=USD|PRICECOUNT=8|P1=3,0950846|Q1=1|P2=2,4571664|Q2=10|P3=2,3272201|Q3=25|P4=2,126394|Q4=50|P5=1,9255679|Q5=100|P6=1,6420487|Q6=250|P7=1,5829822|Q7=500|P8=1,4530359|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=RSComponents|SUPPLIERPARTNO=9222502|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=34R8283|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=28X3158|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=1532052|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Farnell|SUPPLIERPARTNO=2436706|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=87X6128|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=REF3112AIDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=REF3112AIDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=90H3369|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - REF3112AIDBZT - VOLTAGE REF, SERIES, 1.25V, SOT-23-3|RANK=3|AVAILABLEQUANTITY=9|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-5.0/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00485-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP5.0NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,11|CURRENCY=USD|PRICECOUNT=6|P1=1,11|Q1=1|P2=0,936|Q2=10|P3=0,719|Q3=100|P4=0,635|Q4=250|P5=0,602|Q5=500|P6=0,468|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=1|AVAILABLEQUANTITY=4002|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=2|AVAILABLEQUANTITY=775|BESTUNITPRICE=1,0868236|CURRENCY=USD|PRICECOUNT=5|P1=1,0868236|Q1=5|P2=0,8623709|Q2=25|P3=0,76313918|Q3=50|P4=0,66627012|Q4=250|P5=0,58593968|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0,45|CURRENCY=USD|PRICECOUNT=7|P1=0,45|Q1=1000|P2=0,4667|Q2=1000|P3=0,4648|Q3=2000|P4=0,444|Q4=10000|P5=0,4078|Q5=100000|P6=0,3869|Q6=500000|P7=0,3866|Q7=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,4676|CURRENCY=USD|PRICECOUNT=5|P1=0,4676|Q1=1000|P2=0,44422|Q2=2000|P3=0,42752|Q3=5000|P4=0,41416|Q4=10000|P5=0,4008|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=1963|BESTUNITPRICE=0,51954|CURRENCY=USD|PRICECOUNT=5|P1=0,51954|Q1=676|P2=0,51397|Q2=680|P3=0,50191|Q3=1400|P4=0,49171|Q4=3400|P5=0,48243|Q5=6800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=2480|BESTUNITPRICE=0,8623709|CURRENCY=USD|PRICECOUNT=4|P1=0,8623709|Q1=25|P2=0,76313918|Q2=50|P3=0,66627012|Q3=250|P4=0,58593968|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,94978932|CURRENCY=USD|PRICECOUNT=5|P1=0,94978932|Q1=10|P2=0,87536553|Q2=25|P3=0,80094174|Q3=50|P4=0,72651795|Q4=100|P5=0,68044608|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,94978932|CURRENCY=USD|PRICECOUNT=5|P1=0,94978932|Q1=1|P2=0,87536553|Q2=25|P3=0,80094174|Q3=50|P4=0,72651795|Q4=100|P5=0,68044608|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=989|BESTUNITPRICE=1,04547705|CURRENCY=USD|PRICECOUNT=8|P1=1,04547705|Q1=1|P2=0,97223459|Q2=25|P3=0,85646425|Q3=50|P4=0,74069391|Q4=100|P5=0,65445682|Q5=250|P6=0,62019825|Q6=500|P7=0,45835604|Q7=1000|P8=0,4489054|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,04547705|CURRENCY=USD|PRICECOUNT=8|P1=1,04547705|Q1=10|P2=0,97223459|Q2=25|P3=0,85646425|Q3=50|P4=0,74069391|Q4=100|P5=0,65445682|Q5=250|P6=0,62019825|Q6=500|P7=0,45835604|Q7=1000|P8=0,4489054|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,07855429|CURRENCY=USD|PRICECOUNT=8|P1=1,07855429|Q1=10|P2=0,94388267|Q2=25|P3=0,83283765|Q3=50|P4=0,72179263|Q4=100|P5=0,68044608|Q5=250|P6=0,6379182|Q6=500|P7=0,54577446|Q7=1000|P8=0,45244939|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,07855429|CURRENCY=USD|PRICECOUNT=8|P1=1,07855429|Q1=1|P2=0,94388267|Q2=25|P3=0,83283765|Q3=50|P4=0,72179263|Q4=100|P5=0,68044608|Q5=250|P6=0,6379182|Q6=500|P7=0,54577446|Q7=1000|P8=0,45244939|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=4002|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4050|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=989|BESTUNITPRICE=1,51|CURRENCY=USD|PRICECOUNT=6|P1=1,51|Q1=1|P2=1,41|Q2=10|P3=1,32|Q3=25|P4=1,23|Q4=50|P5=1,14|Q5=100|P6=1,07|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3412|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5487|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=62X0506|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025681|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=06X5654|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3451|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2411956|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435807|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=9|ITEM1=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|ITEM2=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|ITEM3=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|ITEM4=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|ITEM5=842B43CA-FBE8-4F6F-8DB4-5F9ABF56F1B2\05601759-60B1-4C0C-B348-382A0BFF3C6B|ITEM6=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|ITEM7=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|ITEM8=FC6016F6-BBE7-40ED-BAA8-B888DB98E17F\2CE83171-86DA-473C-8329-DC63E31415A4|ITEM9=3C8311CD-D70C-46F0-BC49-90813C0C0850\B854B71E-7A46-4834-B571-5BE5B1A1F9B8|GROUPEXPANDED=TRUE
