|RECORD=BOM|FILENAME=D:\SVN_neu\Duplicating_FPGA_box\signal_conversion_board_2+3channels\BOM2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=24.11.2020|TIME=18:02:21|CURRENCY=USD|PERUNITACTUALPRICE=23,735296
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=100!Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|DESCRIPTION=2Pol; gerade; WR-PHD 2.54 mm THT Pin Header|USERCOMMENTS=61300211121|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0071-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300211121|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=0|AVAILABLEQUANTITY=30823|BESTUNITPRICE=0,106|CURRENCY=USD|PRICECOUNT=6|P1=0,13|Q1=1|P2=0,106|Q2=10|P3=0,088|Q3=25|P4=0,074|Q4=50|P5=0,067|Q5=100|P6=0,061|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=1|AVAILABLEQUANTITY=1100|BESTUNITPRICE=0,5091802|CURRENCY=USD|PRICECOUNT=5|P1=0,5091802|Q1=5|P2=0,059207|Q2=250|P3=0,05447044|Q3=500|P4=0,04973388|Q4=1000|P5=0,0473656|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=8281581P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=2895|BESTUNITPRICE=0,059207|CURRENCY=USD|PRICECOUNT=4|P1=0,059207|Q1=250|P2=0,05447044|Q2=500|P3=0,04973388|Q3=1000|P4=0,0473656|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356153|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=33150|BESTUNITPRICE=0,0634699|CURRENCY=USD|PRICECOUNT=6|P1=0,0634699|Q1=100|P2=0,06216735|Q2=500|P3=0,06098321|Q3=1000|P4=0,05968066|Q4=2500|P5=0,0583781|Q5=5000|P6=0,05707555|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Newark|SUPPLIERPARTNO=20X0948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,067|CURRENCY=USD|PRICECOUNT=2|P1=0,067|Q1=100|P2=0,061|Q2=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9070620|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,0855|CURRENCY=USD|PRICECOUNT=5|P1=0,0855|Q1=1000|P2=0,083|Q2=3000|P3=0,0828|Q3=5000|P4=0,0825|Q4=15000|P5=0,0823|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=114435|BESTUNITPRICE=0,106|CURRENCY=USD|PRICECOUNT=6|P1=0,13|Q1=1|P2=0,106|Q2=10|P3=0,088|Q3=25|P4=0,074|Q4=50|P5=0,067|Q5=100|P6=0,061|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071828|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=61300211121|SUPPLIER=RSComponents|SUPPLIERPARTNO=1725138|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - Pin Header, Vertical, Board-to-Board, 2.54 mm, 1 Rows, 2 Contacts, Through Hole Straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BC8B7EB9-FF2B-4796-92A7-940FCAF5DCC9\5B0F1C52-FCE2-419E-BF47-F96CC9B93667|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|USERCOMMENTS=2.2uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0162-A.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208015|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=0|AVAILABLEQUANTITY=2813|BESTUNITPRICE=0,35|CURRENCY=USD|PRICECOUNT=6|P1=0,35|Q1=1|P2=0,318|Q2=10|P3=0,285|Q3=100|P4=0,252|Q4=500|P5=0,252|Q5=1000|P6=0,207|Q6=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Farnell|SUPPLIERPARTNO=2534091|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=1|AVAILABLEQUANTITY=2552|BESTUNITPRICE=0,50562778|CURRENCY=USD|PRICECOUNT=7|P1=0,50562778|Q1=5|P2=0,33037506|Q2=50|P3=0,28300946|Q3=250|P4=0,22735488|Q4=500|P5=0,18472584|Q5=1500|P6=0,16933202|Q6=3000|P7=0,15275406|Q7=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7686-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,139|CURRENCY=USD|PRICECOUNT=1|P1=0,139|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Farnell|SUPPLIERPARTNO=2534091RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,33037506|CURRENCY=USD|PRICECOUNT=6|P1=0,33037506|Q1=150|P2=0,28300946|Q2=250|P3=0,22735488|Q3=500|P4=0,18472584|Q4=1500|P5=0,16933202|Q5=3000|P6=0,15275406|Q6=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7686-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,35|CURRENCY=USD|PRICECOUNT=5|P1=0,35|Q1=1|P2=0,317|Q2=10|P3=0,2843|Q3=100|P4=0,25154|Q4=500|P5=0,198|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7686-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,35|CURRENCY=USD|PRICECOUNT=5|P1=0,35|Q1=1|P2=0,317|Q2=10|P3=0,2843|Q3=100|P4=0,25154|Q4=500|P5=0,198|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208015|SUPPLIER=Newark|SUPPLIERPARTNO=15AC9395|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,392|CURRENCY=USD|PRICECOUNT=7|P1=0,392|Q1=5|P2=0,359|Q2=10|P3=0,347|Q3=25|P4=0,336|Q4=50|P5=0,324|Q5=100|P6=0,308|Q6=250|P7=0,29|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\A93B73EA-8EB8-4174-A842-D068B783CF3C|DESCRIPTION=CAP CER 1UF 10V X7R 1206|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0138-A.2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012208013|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=0|AVAILABLEQUANTITY=2825|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=6|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,129|Q3=100|P4=0,114|Q4=500|P5=0,114|Q5=1000|P6=0,094|Q6=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=1|AVAILABLEQUANTITY=4571|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0,08|CURRENCY=USD|PRICECOUNT=1|P1=0,08|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7685-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=4571|BESTUNITPRICE=0,16|CURRENCY=USD|PRICECOUNT=4|P1=0,16|Q1=1|P2=0,144|Q2=10|P3=0,1287|Q3=100|P4=0,11388|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Farnell|SUPPLIERPARTNO=2534090RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,1810432|CURRENCY=USD|PRICECOUNT=4|P1=0,1810432|Q1=150|P2=0,1504256|Q2=250|P3=0,119808|Q3=500|P4=0,1051648|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Newark|SUPPLIERPARTNO=04AJ6215|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,187|CURRENCY=USD|PRICECOUNT=5|P1=0,187|Q1=1|P2=0,141|Q2=250|P3=0,126|Q3=500|P4=0,113|Q4=1000|P5=0,103|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012208013|SUPPLIER=Farnell|SUPPLIERPARTNO=2534090|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 10V X7R 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,2622464|CURRENCY=USD|PRICECOUNT=6|P1=0,2622464|Q1=1|P2=0,2143232|Q2=50|P3=0,1810432|Q3=100|P4=0,1504256|Q4=250|P5=0,119808|Q5=500|P6=0,1051648|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|DESCRIPTION=generic 0805 COG oder X7R Vielschichtkondensatoren max. +/-10%|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0082-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E116F631-8FF9-4E04-ADBD-E69AA28A515A\290EE169-0F94-4D69-B24E-239175B0472A|DESCRIPTION=10 µF, 35V, 125 mOhm, Gr. D
partnumb: T495D106K035ATE125|USERCOMMENTS=10 µF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0033-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T495D106K35ATE125|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=0|AVAILABLEQUANTITY=607|BESTUNITPRICE=1,65|CURRENCY=USD|PRICECOUNT=6|P1=1,65|Q1=1|P2=1,2|Q2=10|P3=1,04|Q3=100|P4=0,778|Q4=500|P5=0,681|Q5=1000|P6=0,626|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10292-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=1|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,77894|CURRENCY=USD|PRICECOUNT=2|P1=0,77894|Q1=500|P2=0,6873|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Farnell|SUPPLIERPARTNO=2524590|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=2|AVAILABLEQUANTITY=205|BESTUNITPRICE=2,6998392|CURRENCY=USD|PRICECOUNT=7|P1=2,6998392|Q1=1|P2=2,0604036|Q2=10|P3=1,2078228|Q3=50|P4=1,13440612|Q4=100|P5=1,06098944|Q5=200|P6=0,9532327|Q6=500|P7=0,88573672|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Avnet|SUPPLIERPARTNO=T495D106K035ATE125|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,66502|CURRENCY=USD|PRICECOUNT=5|P1=0,66502|Q1=500|P2=0,64148|Q2=1000|P3=0,62315|Q3=2000|P4=0,60941|Q4=3000|P5=0,5865|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Newark|SUPPLIERPARTNO=60M2446|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0,886|CURRENCY=USD|PRICECOUNT=4|P1=0,886|Q1=500|P2=0,821|Q2=1000|P3=0,798|Q3=2000|P4=0,773|Q4=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Avnet|SUPPLIERPARTNO=60M2446|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0,886|CURRENCY=USD|PRICECOUNT=4|P1=0,886|Q1=1|P2=0,821|Q2=1000|P3=0,798|Q3=2000|P4=0,773|Q4=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=T495D106K035ATE125|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,951|CURRENCY=USD|PRICECOUNT=5|P1=0,951|Q1=500|P2=0,9158|Q2=5000|P3=0,7176|Q3=50000|P4=0,6253|Q4=250000|P5=0,6248|Q5=500000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Farnell|SUPPLIERPARTNO=2787465|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,9532327|CURRENCY=USD|PRICECOUNT=2|P1=0,9532327|Q1=500|P2=0,88573672|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10292-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=4382|BESTUNITPRICE=1,74|CURRENCY=USD|PRICECOUNT=4|P1=1,74|Q1=1|P2=1,375|Q2=10|P3=1,1914|Q3=50|P4=1,031|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10292-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=4382|BESTUNITPRICE=1,74|CURRENCY=USD|PRICECOUNT=4|P1=1,74|Q1=1|P2=1,375|Q2=10|P3=1,1914|Q3=50|P4=1,031|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Newark|SUPPLIERPARTNO=96Y7497|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=280|BESTUNITPRICE=2|CURRENCY=USD|PRICECOUNT=5|P1=2|Q1=1|P2=1,64|Q2=10|P3=1,53|Q3=25|P4=1,43|Q4=50|P5=1,31|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Avnet|SUPPLIERPARTNO=96Y7497|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=280|BESTUNITPRICE=2|CURRENCY=USD|PRICECOUNT=5|P1=2|Q1=1|P2=1,64|Q2=10|P3=1,53|Q3=25|P4=1,43|Q4=50|P5=1,31|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Farnell|SUPPLIERPARTNO=2524590RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,0604036|CURRENCY=USD|PRICECOUNT=6|P1=2,0604036|Q1=10|P2=1,2078228|Q2=50|P3=1,13440612|Q3=100|P4=1,06098944|Q4=200|P5=0,9532327|Q5=500|P6=0,88573672|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Newark|SUPPLIERPARTNO=42AC0245|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T495D106K035ATE125|SUPPLIER=Newark|SUPPLIERPARTNO=77Y7859|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KEMET         T495D106K035ATE125             Surface Mount Tantalum Capacitor, 10 F, 35 V, T495 Series,  10%, 2917 [7343 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|DESCRIPTION=4,7 µF; 6V; Gr. A; T491A475K006AT|USERCOMMENTS=4,7 µF|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0039-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=0|AVAILABLEQUANTITY=1000|BESTUNITPRICE=1,95084|CURRENCY=USD|PRICECOUNT=2|P1=1,95084|Q1=500|P2=1,81629|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=1|AVAILABLEQUANTITY=514|BESTUNITPRICE=6,7732808|CURRENCY=USD|PRICECOUNT=5|P1=6,7732808|Q1=1|P2=4,6536702|Q2=10|P3=3,3866404|Q3=50|P4=2,8656188|Q4=100|P5=2,8064118|Q5=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=2313946|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,5275406|CURRENCY=USD|PRICECOUNT=2|P1=1,5275406|Q1=500|P2=1,420968|Q2=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=32K6964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,88|CURRENCY=USD|PRICECOUNT=5|P1=1,88|Q1=500|P2=1,81|Q2=1000|P3=1,8|Q3=2000|P4=1,79|Q4=3000|P5=1,78|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,95|CURRENCY=USD|PRICECOUNT=1|P1=1,95|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Avnet|SUPPLIERPARTNO=T491X477K010AT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,07547|CURRENCY=USD|PRICECOUNT=5|P1=2,07547|Q1=500|P2=2,002|Q2=1000|P3=1,9448|Q3=2000|P4=1,9019|Q4=3000|P5=1,8304|Q5=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1305|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=4|P1=3,36|Q1=1|P2=3,263|Q2=10|P3=2,8926|Q3=50|P4=2,6235|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-10212-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1305|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=4|P1=3,36|Q1=1|P2=3,263|Q2=10|P3=2,8926|Q3=50|P4=2,6235|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Mouser|SUPPLIERPARTNO=80-T491X477K010|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,36|CURRENCY=USD|PRICECOUNT=6|P1=3,36|Q1=1|P2=2,9|Q2=10|P3=2,63|Q3=100|P4=1,95|Q4=500|P5=1,81|Q5=1000|P6=1,81|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=59T0141|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=3,87|CURRENCY=USD|PRICECOUNT=5|P1=3,87|Q1=1|P2=3,49|Q2=10|P3=3,21|Q3=25|P4=2,92|Q4=50|P5=2,64|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Farnell|SUPPLIERPARTNO=1973091RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=4,6536702|CURRENCY=USD|PRICECOUNT=4|P1=4,6536702|Q1=10|P2=3,3866404|Q2=50|P3=2,8656188|Q3=100|P4=2,8064118|Q4=200
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=95W0164|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491X477K010AT|SUPPLIER=Newark|SUPPLIERPARTNO=57K2236|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TANTALUM CAPACITOR, 470UF 10V 0.2 OHM 10%, 7343-43; Product Range:T491 Series; Capacitance:470 F; Capacitance Tolerance: 10%; Voltage Rating:10V; Tantalum Capacitor Case:2917 [7343 Metric]; Manufacturer Size Code:X; ESR:0.2ohm ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EB37EA6C-D9C5-4CE8-B12E-279341DEDF5B\424A32ED-C76F-48F4-B478-7ADE2BAE4DBF|DESCRIPTION=LL4007;  Vf 1,1V @ 1A, If = 1A|USERCOMMENTS=LL4007|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0049-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=LL4007G|SUPPLIER=Farnell|SUPPLIERPARTNO=2677381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Rectifier diode 700 V 1 A Melf Glas, LL4007G, Taiwan Semiconductor|RANK=0|AVAILABLEQUANTITY=9863|BESTUNITPRICE=0,7341668|CURRENCY=USD|PRICECOUNT=7|P1=0,7341668|Q1=5|P2=0,6808805|Q2=25|P3=0,42155384|Q3=100|P4=0,32682264|Q4=250|P5=0,23445972|Q5=500|P6=0,14091266|Q6=1000|P7=0,11592731|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=LL4007G|SUPPLIER=Mouser|SUPPLIERPARTNO=821-LL4007G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Rectifier diode 700 V 1 A Melf Glas, LL4007G, Taiwan Semiconductor|RANK=2|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=LL4007G|SUPPLIER=Farnell|SUPPLIERPARTNO=2677381RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Rectifier diode 700 V 1 A Melf Glas, LL4007G, Taiwan Semiconductor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,42155384|CURRENCY=USD|PRICECOUNT=5|P1=0,42155384|Q1=150|P2=0,32682264|Q2=250|P3=0,23445972|Q3=500|P4=0,14091266|Q4=1000|P5=0,11592731|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Taiwan Semiconductor|MANUFACTURERPARTNO=LL4007G|SUPPLIER=Newark|SUPPLIERPARTNO=99AC4012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Rectifier diode 700 V 1 A Melf Glas, LL4007G, Taiwan Semiconductor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,626|CURRENCY=USD|PRICECOUNT=8|P1=0,626|Q1=5|P2=0,474|Q2=10|P3=0,318|Q3=25|P4=0,258|Q4=50|P5=0,212|Q5=100|P6=0,166|Q6=250|P7=0,137|Q7=500|P8=0,111|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5840273B-860F-4D9D-8D7C-10A5DF0B278D\2D6C56F9-0067-462B-91C8-C2A8E9035B46|DESCRIPTION=normal solderbridge|USERCOMMENTS=normal solderbridge|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0133-A.1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|DESCRIPTION=0805 Yageo Standard BlackBox Resistors|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0027-2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6291519B-2461-45E3-ACE8-A9992AF097A0\640B7B64-0EF6-4C12-A96D-6CB95FB42DFF|DESCRIPTION=Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs, DBV0006A, SMALL T&R|USERCOMMENTS=SN74LVC1T45DBVT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00491-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=0|AVAILABLEQUANTITY=7823|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=6|P1=0,57|Q1=1|P2=0,472|Q2=10|P3=0,358|Q3=100|P4=0,304|Q4=250|P5=0,289|Q5=500|P6=0,221|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=1|AVAILABLEQUANTITY=7250|BESTUNITPRICE=0,3572|CURRENCY=USD|PRICECOUNT=6|P1=0,3572|Q1=250|P2=0,304|Q2=500|P3=0,2432|Q3=1000|P4=0,2204|Q4=2000|P5=0,2052|Q5=6250|P6=0,1976|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0,17313|CURRENCY=USD|PRICECOUNT=1|P1=0,17313|Q1=1750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=1470916RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,3137971|CURRENCY=USD|PRICECOUNT=6|P1=0,3137971|Q1=150|P2=0,28537774|Q2=250|P3=0,25695838|Q3=500|P4=0,22853902|Q4=1000|P5=0,22025004|Q5=2500|P6=0,21077692|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6628825P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=0,47839256|CURRENCY=USD|PRICECOUNT=4|P1=0,47839256|Q1=125|P2=0,43339524|Q2=500|P3=0,40734416|Q3=1250|P4=0,37655652|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SN74LVC1T45DBVT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=11|BESTUNITPRICE=0,49|CURRENCY=USD|PRICECOUNT=7|P1=0,49|Q1=1|P2=0,4229|Q2=10|P3=0,2|Q3=250|P4=0,1979|Q4=2500|P5=0,1848|Q5=25000|P6=0,1761|Q6=125000|P7=0,1759|Q7=250000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=01J0796|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,513|CURRENCY=USD|PRICECOUNT=5|P1=0,513|Q1=1|P2=0,425|Q2=10|P3=0,391|Q3=25|P4=0,356|Q4=50|P5=0,322|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=28AH5109|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,513|CURRENCY=USD|PRICECOUNT=5|P1=0,513|Q1=1|P2=0,441|Q2=10|P3=0,436|Q3=25|P4=0,431|Q4=50|P5=0,426|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=3119619|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=10198|BESTUNITPRICE=0,5151009|CURRENCY=USD|PRICECOUNT=8|P1=0,5151009|Q1=1|P2=0,44286836|Q2=50|P3=0,36945168|Q3=100|P4=0,3137971|Q4=250|P5=0,29840328|Q5=500|P6=0,22853902|Q6=1000|P7=0,21196106|Q7=2500|P8=0,20367208|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=3119619RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,5151009|CURRENCY=USD|PRICECOUNT=8|P1=0,5151009|Q1=10|P2=0,44286836|Q2=50|P3=0,36945168|Q3=100|P4=0,3137971|Q4=250|P5=0,29840328|Q5=500|P6=0,22853902|Q6=1000|P7=0,21196106|Q7=2500|P8=0,20367208|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Farnell|SUPPLIERPARTNO=1470916|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,55891408|CURRENCY=USD|PRICECOUNT=8|P1=0,55891408|Q1=1|P2=0,48786568|Q2=50|P3=0,3137971|Q3=100|P4=0,28537774|Q4=250|P5=0,25695838|Q5=500|P6=0,22853902|Q6=1000|P7=0,22025004|Q7=2500|P8=0,21077692|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=7431|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=4|P1=0,57|Q1=1|P2=0,502|Q2=10|P3=0,4712|Q3=25|P4=0,3846|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30381-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=7431|BESTUNITPRICE=0,57|CURRENCY=USD|PRICECOUNT=4|P1=0,57|Q1=1|P2=0,502|Q2=10|P3=0,4712|Q3=25|P4=0,3846|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=6628825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=340|BESTUNITPRICE=0,5802286|CURRENCY=USD|PRICECOUNT=5|P1=0,5802286|Q1=5|P2=0,47839256|Q2=125|P3=0,43339524|Q3=500|P4=0,40734416|Q4=1250|P5=0,37655652|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SN74LVC1T45DBVT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=62M0021|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=RSComponents|SUPPLIERPARTNO=9222846|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC1T45DBVT|SUPPLIER=Newark|SUPPLIERPARTNO=28X3863|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC BUS TRANSCVR TRI-ST SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|DESCRIPTION=Single Channel RRIO Operational Amplifier, 125 MHz BW, 62 V/us SR, Industrial, 8-pin SOIC (R-8), Tube|USERCOMMENTS=AD8029ARZ|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00480-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=0|AVAILABLEQUANTITY=350|BESTUNITPRICE=2,59|CURRENCY=USD|PRICECOUNT=6|P1=2,59|Q1=1|P2=2,33|Q2=10|P3=2,2|Q3=25|P4=1,76|Q4=100|P5=1,54|Q5=250|P6=1,49|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=1|AVAILABLEQUANTITY=47|BESTUNITPRICE=2,00356488|CURRENCY=USD|PRICECOUNT=1|P1=2,00356488|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AD8029ARZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=55|BESTUNITPRICE=2,1399|CURRENCY=USD|PRICECOUNT=20|P1=2,4219|Q1=1|P2=2,1399|Q2=1|P3=2,1864|Q3=10|P4=1,9548|Q4=10|P5=1,8497|Q5=25|P6=2,0576|Q6=25|P7=1,7118|Q7=100|P8=1,5756|Q8=100|P9=1,413|Q9=250|P10=1,514|Q10=250|P11=1,18|Q11=490|P12=1,4219|Q12=500|P13=1,3375|Q13=500|P14=1,1714|Q14=1000|P15=1,1122|Q15=1000|P16=1,0752|Q16=2500|P17=1,167|Q17=4900|P18=1,08|Q18=49000|P19=1,02|Q19=245000|P20=1,019|Q20=490000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=7097023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=47|BESTUNITPRICE=2,53642788|CURRENCY=USD|PRICECOUNT=2|P1=2,53642788|Q1=5|P2=2,00356488|Q2=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2727241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,5814252|CURRENCY=USD|PRICECOUNT=8|P1=2,5814252|Q1=1|P2=2,0248794|Q2=25|P3=1,9419896|Q3=50|P4=1,8590998|Q4=100|P5=1,6814788|Q5=250|P6=1,4446508|Q6=500|P7=1,2196642|Q7=1000|P8=1,18414|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8029ARZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=2,6|CURRENCY=USD|PRICECOUNT=8|P1=2,6|Q1=1|P2=2,332|Q2=10|P3=2,2|Q3=25|P4=1,76|Q4=100|P5=1,54|Q5=250|P6=1,496|Q6=500|P7=1,188|Q7=1000|P8=1,1704|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Farnell|SUPPLIERPARTNO=2316721|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=2,8774602|CURRENCY=USD|PRICECOUNT=6|P1=2,8774602|Q1=1|P2=2,5932666|Q2=10|P3=2,1196106|Q3=100|P4=1,657796|Q4=500|P5=1,3972852|Q5=1000|P6=1,3499196|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=Newark|SUPPLIERPARTNO=59K6222|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8029ARZ|SUPPLIER=RSComponents|SUPPLIERPARTNO=1597861|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OP AMP GP RR 125MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47A6535F-68E5-463F-920A-C3C96B832B4D\FBED32A1-47B0-4191-9C6D-CFC6F1D5AC99|DESCRIPTION=LM317LM/NOPB; 8PIN SOIC; 0,1A|USERCOMMENTS=LM317LM|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-001-0042-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM317LMX/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=0|AVAILABLEQUANTITY=21483|BESTUNITPRICE=0,8|CURRENCY=USD|PRICECOUNT=6|P1=0,8|Q1=1|P2=0,661|Q2=10|P3=0,501|Q3=100|P4=0,426|Q4=250|P5=0,405|Q5=500|P6=0,309|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM317LMX/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=1|AVAILABLEQUANTITY=26500|BESTUNITPRICE=0,28755|CURRENCY=USD|PRICECOUNT=5|P1=0,28755|Q1=2500|P2=0,2769|Q2=5000|P3=0,26625|Q3=10000|P4=0,26199|Q4=25000|P5=0,2556|Q5=62500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3008037|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=2|AVAILABLEQUANTITY=1537|BESTUNITPRICE=0,710484|CURRENCY=USD|PRICECOUNT=8|P1=0,710484|Q1=1|P2=0,61456866|Q2=50|P3=0,51746918|Q3=100|P4=0,44050008|Q4=250|P5=0,41800142|Q5=500|P6=0,40734416|Q6=1000|P7=0,3966869|Q7=2500|P8=0,38602964|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=44AC5471|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=1245|BESTUNITPRICE=0,232|CURRENCY=USD|PRICECOUNT=6|P1=0,232|Q1=5|P2=0,232|Q2=10|P3=0,232|Q3=25|P4=0,232|Q4=50|P5=0,232|Q5=100|P6=0,232|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K4657|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=4758|BESTUNITPRICE=0,234|CURRENCY=USD|PRICECOUNT=6|P1=0,234|Q1=1|P2=0,234|Q2=10|P3=0,234|Q3=25|P4=0,234|Q4=50|P5=0,234|Q5=100|P6=0,234|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122695|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0,28537774|CURRENCY=USD|PRICECOUNT=2|P1=0,28537774|Q1=2500|P2=0,27945704|Q2=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4154|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,286|CURRENCY=USD|PRICECOUNT=5|P1=0,286|Q1=2500|P2=0,276|Q2=5000|P3=0,271|Q3=10000|P4=0,266|Q4=15000|P5=0,262|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3008037RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,710484|CURRENCY=USD|PRICECOUNT=8|P1=0,710484|Q1=10|P2=0,61456866|Q2=50|P3=0,51746918|Q3=100|P4=0,44050008|Q4=250|P5=0,41800142|Q5=500|P6=0,40734416|Q6=1000|P7=0,3966869|Q7=2500|P8=0,38602964|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM317LMX/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=3142|BESTUNITPRICE=0,72|CURRENCY=USD|PRICECOUNT=12|P1=0,72|Q1=1|P2=0,6112|Q2=10|P3=0,6002|Q3=25|P4=0,4653|Q4=100|P5=0,3978|Q5=250|P6=0,3761|Q6=500|P7=0,2897|Q7=1000|P8=0,2465|Q8=2500|P9=0,2788|Q9=2500|P10=0,2732|Q10=3000|P11=0,2644|Q11=5000|P12=0,2607|Q12=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM317LMX/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=27198|BESTUNITPRICE=0,8|CURRENCY=USD|PRICECOUNT=7|P1=0,8|Q1=1|P2=0,703|Q2=10|P3=0,6604|Q3=25|P4=0,5006|Q4=100|P5=0,426|Q5=250|P6=0,4047|Q6=500|P7=0,30885|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM317LMX/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=27198|BESTUNITPRICE=0,8|CURRENCY=USD|PRICECOUNT=7|P1=0,8|Q1=1|P2=0,703|Q2=10|P3=0,6604|Q3=25|P4=0,5006|Q4=100|P5=0,426|Q5=250|P6=0,4047|Q6=500|P7=0,30885|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=17AH9133|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,8|CURRENCY=USD|PRICECOUNT=6|P1=0,8|Q1=1|P2=0,719|Q2=10|P3=0,71|Q3=25|P4=0,702|Q4=50|P5=0,694|Q5=100|P6=0,686|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1496136|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=4758|BESTUNITPRICE=0,98757276|CURRENCY=USD|PRICECOUNT=7|P1=0,98757276|Q1=1|P2=0,81587246|Q2=10|P3=0,71877298|Q3=25|P4=0,62285764|Q4=50|P5=0,52575816|Q5=100|P6=0,49260224|Q6=250|P7=0,4558939|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM317LMX/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2412023|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435971|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2781816|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=85X6254|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM317LMX/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2781816RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Standard Regulator Pos 1.2V to 37V 0.1A 8-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-3.3/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00484-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977196|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=0|AVAILABLEQUANTITY=3890|BESTUNITPRICE=0,5091802|CURRENCY=USD|PRICECOUNT=1|P1=0,5091802|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3116241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=1|AVAILABLEQUANTITY=20000|BESTUNITPRICE=1,2670298|CURRENCY=USD|PRICECOUNT=2|P1=1,2670298|Q1=1|P2=1,0005983|Q2=3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP3.3NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=2|AVAILABLEQUANTITY=11826|BESTUNITPRICE=1,11|CURRENCY=USD|PRICECOUNT=6|P1=1,11|Q1=1|P2=0,936|Q2=10|P3=0,719|Q3=100|P4=0,635|Q4=250|P5=0,602|Q5=500|P6=0,468|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=29AH1086|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,456|CURRENCY=USD|PRICECOUNT=5|P1=0,456|Q1=1000|P2=0,444|Q2=2000|P3=0,436|Q3=4000|P4=0,427|Q4=6000|P5=0,414|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0,4676|CURRENCY=USD|PRICECOUNT=5|P1=0,4676|Q1=1000|P2=0,44422|Q2=2000|P3=0,42752|Q3=5000|P4=0,41416|Q4=10000|P5=0,4008|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=760|BESTUNITPRICE=0,51954|CURRENCY=USD|PRICECOUNT=5|P1=0,51954|Q1=674|P2=0,51397|Q2=680|P3=0,50191|Q3=1400|P4=0,49171|Q4=3400|P5=0,48243|Q5=6800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977198|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=2170|BESTUNITPRICE=0,95678512|CURRENCY=USD|PRICECOUNT=1|P1=0,95678512|Q1=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM1117IMP-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=1010|BESTUNITPRICE=1,0088|CURRENCY=USD|PRICECOUNT=15|P1=1,0088|Q1=1|P2=0,8765|Q2=10|P3=0,8605|Q3=25|P4=0,6729|Q4=100|P5=0,5951|Q5=250|P6=0,5698|Q6=500|P7=0,4468|Q7=1000|P8=0,45|Q8=1000|P9=0,4635|Q9=1000|P10=0,4418|Q10=2000|P11=0,4145|Q11=5000|P12=0,444|Q12=10000|P13=0,4078|Q13=100000|P14=0,3869|Q14=500000|P15=0,3866|Q15=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,03375422|CURRENCY=USD|PRICECOUNT=4|P1=1,03375422|Q1=10|P2=0,7341668|Q2=50|P3=0,65009286|Q3=200|P4=0,61456866|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=27093|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=27093|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4049|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,959|Q3=25|P4=0,948|Q4=50|P5=0,937|Q5=100|P6=0,927|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=27|BESTUNITPRICE=1,10243434|CURRENCY=USD|PRICECOUNT=8|P1=1,10243434|Q1=1|P2=0,9650741|Q2=25|P3=0,85139666|Q3=50|P4=0,73771922|Q4=100|P5=0,69627432|Q5=250|P6=0,65246114|Q6=500|P7=0,45707804|Q7=1000|P8=0,45115734|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469051RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,10243434|CURRENCY=USD|PRICECOUNT=8|P1=1,10243434|Q1=10|P2=0,9650741|Q2=25|P3=0,85139666|Q3=50|P4=0,73771922|Q4=100|P5=0,69627432|Q5=250|P6=0,65246114|Q6=500|P7=0,45707804|Q7=1000|P8=0,45115734|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122017|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=15361|BESTUNITPRICE=1,2907126|CURRENCY=USD|PRICECOUNT=5|P1=1,2907126|Q1=1|P2=1,03375422|Q2=10|P3=0,7341668|Q3=50|P4=0,65009286|Q4=200|P5=0,61456866|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-3.3DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2411955|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5486|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=61M7241|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1977198P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=27|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025680|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM1117IMP-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3411|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|USERCOMMENTS=LM1117IMP-5.0/NOPB|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-00485-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=0|AVAILABLEQUANTITY=2480|BESTUNITPRICE=0,8644222|CURRENCY=USD|PRICECOUNT=4|P1=0,8644222|Q1=25|P2=0,76495444|Q2=50|P3=0,66785496|Q3=250|P4=0,58733344|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117IMP5.0NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,11|CURRENCY=USD|PRICECOUNT=6|P1=1,11|Q1=1|P2=0,936|Q2=10|P3=0,719|Q3=100|P4=0,635|Q4=250|P5=0,602|Q5=500|P6=0,468|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=2|AVAILABLEQUANTITY=4022|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,45|CURRENCY=USD|PRICECOUNT=5|P1=0,45|Q1=1000|P2=0,444|Q2=10000|P3=0,4078|Q3=100000|P4=0,3869|Q4=500000|P5=0,3866|Q5=1000000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0,4676|CURRENCY=USD|PRICECOUNT=5|P1=0,4676|Q1=1000|P2=0,44422|Q2=2000|P3=0,42752|Q3=5000|P4=0,41416|Q4=10000|P5=0,4008|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1117IMP-5.0/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=1963|BESTUNITPRICE=0,51954|CURRENCY=USD|PRICECOUNT=5|P1=0,51954|Q1=676|P2=0,51397|Q2=680|P3=0,50191|Q3=1400|P4=0,49171|Q4=3400|P5=0,48243|Q5=6800
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,95204856|CURRENCY=USD|PRICECOUNT=5|P1=0,95204856|Q1=10|P2=0,87744774|Q2=25|P3=0,80284692|Q3=50|P4=0,7282461|Q4=100|P5=0,68206464|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2323581|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0,95204856|CURRENCY=USD|PRICECOUNT=5|P1=0,95204856|Q1=1|P2=0,87744774|Q2=25|P3=0,80284692|Q3=50|P4=0,7282461|Q4=100|P5=0,68206464|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=1339|BESTUNITPRICE=1,0479639|CURRENCY=USD|PRICECOUNT=8|P1=1,0479639|Q1=1|P2=0,97454722|Q2=25|P3=0,8585015|Q3=50|P4=0,74245578|Q4=100|P5=0,65601356|Q5=250|P6=0,6216735|Q6=500|P7=0,45944632|Q7=1000|P8=0,4499732|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3122018RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,0479639|CURRENCY=USD|PRICECOUNT=8|P1=1,0479639|Q1=10|P2=0,97454722|Q2=25|P3=0,8585015|Q3=50|P4=0,74245578|Q4=100|P5=0,65601356|Q5=250|P6=0,6216735|Q6=500|P7=0,45944632|Q7=1000|P8=0,4499732|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,08111982|CURRENCY=USD|PRICECOUNT=8|P1=1,08111982|Q1=10|P2=0,94612786|Q2=25|P3=0,8348187|Q3=50|P4=0,72350954|Q4=100|P5=0,68206464|Q5=250|P6=0,6394356|Q6=500|P7=0,54707268|Q7=1000|P8=0,45352562|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2400655|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,08111982|CURRENCY=USD|PRICECOUNT=8|P1=1,08111982|Q1=1|P2=0,94612786|Q2=25|P3=0,8348187|Q3=50|P4=0,72350954|Q4=100|P5=0,68206464|Q5=250|P6=0,6394356|Q6=500|P7=0,54707268|Q7=1000|P8=0,45352562|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5358641|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=775|BESTUNITPRICE=1,0894088|CURRENCY=USD|PRICECOUNT=5|P1=1,0894088|Q1=5|P2=0,8644222|Q2=25|P3=0,76495444|Q3=50|P4=0,66785496|Q4=250|P5=0,58733344|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0/NOPBDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=4022|BESTUNITPRICE=1,1|CURRENCY=USD|PRICECOUNT=6|P1=1,1|Q1=1|P2=0,985|Q2=10|P3=0,9352|Q3=25|P4=0,7181|Q4=100|P5=0,6346|Q5=250|P6=0,6012|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=33AH4050|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1,51|CURRENCY=USD|PRICECOUNT=6|P1=1,51|Q1=1|P2=1,41|Q2=10|P3=1,32|Q3=25|P4=1,23|Q4=50|P5=1,14|Q5=100|P6=1,07|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMP-5.0DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2435807|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=2411956|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3451|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=87X5487|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28X3412|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=62X0506|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=06X5654|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117IMP-5.0/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025681|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=800-mA 15-V linear voltage regulator 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=14|ITEM1=BD29FC51-B6E9-4833-BAC1-5057A6BCDAFC\C6A4E488-C502-4F4B-94C1-386786E21521|ITEM2=E116F631-8FF9-4E04-ADBD-E69AA28A515A\290EE169-0F94-4D69-B24E-239175B0472A|ITEM3=80FCDBE0-3C2D-4591-9A5D-A0290F8BE32C\E6E1A6C0-DA07-4109-BCA7-5BDC1E71D448|ITEM4=47A6535F-68E5-463F-920A-C3C96B832B4D\FBED32A1-47B0-4191-9C6D-CFC6F1D5AC99|ITEM5=EB37EA6C-D9C5-4CE8-B12E-279341DEDF5B\424A32ED-C76F-48F4-B478-7ADE2BAE4DBF|ITEM6=C61528EA-940A-410B-85F5-9949E1C66592\2F648A01-7595-4B1D-90BB-7CC5CEBB4718|ITEM7=11A34A0F-95CA-4112-A059-9BAA052B8DAB\6762754B-A808-4F53-917E-B1128A84EBA6|ITEM8=5840273B-860F-4D9D-8D7C-10A5DF0B278D\2D6C56F9-0067-462B-91C8-C2A8E9035B46|ITEM9=5CA24057-5D0D-4D5C-B4B4-1A5A727DC9A7\A93B73EA-8EB8-4174-A842-D068B783CF3C|ITEM10=BC8B7EB9-FF2B-4796-92A7-940FCAF5DCC9\5B0F1C52-FCE2-419E-BF47-F96CC9B93667|ITEM11=6A839A4C-4EE9-45E0-8F76-6397BEB55ED2\A1C1A42B-ED03-4CB4-89C6-ED1C0FC24A4D|ITEM12=11AE32F5-CBF4-4DA8-8575-FD220932E753\1B9D65C0-3E60-48DA-AD22-BCD9C7222E69|ITEM13=8F29BF25-D8DC-40E6-A76A-6B466158F0F7\02853D8E-73A6-4594-8C0A-3D70D54D710D|ITEM14=6291519B-2461-45E3-ACE8-A9992AF097A0\640B7B64-0EF6-4C12-A96D-6CB95FB42DFF|GROUPEXPANDED=TRUE
